<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="ginger.css">
		
		<title>Mrs. Meyers Wiki</title>
		<h1 class="welcome">Welcome to the Mrs. Meyers Wiki</h1>
	</head>
	<body>
		<img class="gingerpic" src="GINGERMEYERS.jpg" alt="A picture of god" align="right">
		
		<p class="about"><b>About Mrs. Meyers:</b></p>
		<p class="is">Mrs. Meyers is one of the various Gods, in fact, she is one of the first Gods.</p>
	</body>
	<p><a href="#top">Top of page.</a></p>
</html>